<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:12px;
        line-height:18px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(4){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.signature table td{
        padding-bottom:40px;
        font-size:14px;
    }
  
     .invoice-box table tr.spacer td{
        border-bottom:1px solid #eee;
        padding-bottom: 20px
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.total td:nth-child(4){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    .invoice-box table tr.taxes td:nth-child(4){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    .invoice-box table tr.shipping td:nth-child(4){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    .invoice-box table tr.subtotal td:nth-child(4){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td class="title">
                                Sense Robotics
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                Invoice #: $invoice_number<br>
                                Date: $date
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td>
                                GSTIN: $gstin <br>
                                Plot No. 07, 2 nd Floor,<br>	
                                Shop No. 5-6, Sunder Nagar,<br>	
                                Hisar - 125001, Haryana<br>	
                                9599312114<br>	
                                <a href="http://hoverbirds.in">support@hoverbirds.in</a><br>	
                                <a href="http://senserobotics.com">info@senserobotics.com</a>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                Buyer:<br>
                                $billing_address
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td></td>
                <td> </td>
                <td>Payment Method </td>
                <td>
                    Wire Transfer
                </td>
            </tr>
            
            <tr class="spacer">
                <td>
                    
                </td>
                
                <td>
                    
                </td>
            </tr>
                                 
            <tr class="heading">
                <td>Item</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Total</td>
            </tr>
            
            $items_tags
                      
            
            <tr class="subtotal">
                <td></td>
                <td></td>
                <td>Sub Total:</td>
                <td>$subtotal</td>
            </tr>
            
            <tr class="taxes">
                <td></td>
                <td></td>
                <td>CGST@$cgstTaxRate:</td>
                <td>
                    $cgst_taxes
                </td>
            </tr>
            
	    <tr class="taxes">
                <td></td>
                <td></td>
                <td>SGST@$sgstTaxRate:</td>
                <td>
                    $sgst_taxes
                </td>
            </tr>

	    $shipping_line
            
            <tr class="total">
                <td></td>
                <td></td>
                <td>Grand Total:</td>
                <td>
                    $grandtotal
                </td>
            </tr>
            
            <tr class="signature">
                <td> For Sense Robotics</td>
            </tr>
            <tr class="signature">
                <td><img src="http://localhost/signature.png" alt="Rohit Balhara" height="24" width="120"></td>
            </tr>
            
            <tr class="signature">
                <td>Authorized signature</td>
            </tr>
            
        </table>
    </div>
</body>
</html>
